{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://localhost:3000/api/auth/register -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -s -X POST http://localhost:3000/api/auth/callback/credentials -H 'Content-Type: application/json' -d '{ *)",
      "Bash(gh run *)",
      "Bash(curl -s http://localhost:3000/login)",
      "Bash(curl -s http://localhost:3000/dashboard)",
      "WebFetch(domain:templates-sand-psi.vercel.app)",
      "Bash(curl -s http://localhost:3000/register)",
      "Bash(xargs sed *)",
      "Bash(curl -s -X GET http://localhost:3000/api/sites -H 'Cookie: __Secure-auth-token=test')",
      "Bash(sqlite3 \"/Users/khalidalshehri/IdeaProjects/safahati/data/safahati.db\" \".tables\")",
      "Bash(sqlite3 \"/Users/khalidalshehri/IdeaProjects/safahati/data/safahati.db\" \"SELECT COUNT\\(*\\) as users FROM users; SELECT COUNT\\(*\\) as sites FROM sites;\")",
      "Bash(curl -s http://localhost:3000/api/health/db)",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")",
      "Bash(git branch *)",
      "Bash(export DATABASE_URL=\"postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require\")",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c '\\\\dt')",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c '\\\\d users')",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c 'DROP TABLE IF EXISTS sections CASCADE;')",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c 'DROP TABLE IF EXISTS sites CASCADE;')",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c 'DROP TABLE IF EXISTS users CASCADE;')",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require')",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c '\\\\d sites')",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c 'DELETE FROM users WHERE id = '\\\\''test-id-123'\\\\'';')",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c 'SELECT COUNT\\(*\\) as user_count FROM users;')",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c 'DELETE FROM users WHERE id = '\\\\''test-direct'\\\\'';')",
      "Bash(node test-db.mjs)",
      "Bash(node /tmp/test-db.mjs)",
      "Bash(node /tmp/test-db.js)",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c 'SELECT id, name, email FROM users LIMIT 5;')",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c 'DELETE FROM users WHERE email LIKE '\\\\''test-%'\\\\'';')",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c 'SELECT id, name, email FROM users;')",
      "Bash(psql 'postgresql://neondb_owner:npg_OSjItzK4Q6VZ@ep-holy-art-alihnwwq-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c 'SELECT id, name, email FROM users WHERE id = '\\\\''ad076852-5433-4c3a-9748-8129c08117df'\\\\'';')"
    ],
    "additionalDirectories": [
      "/Users/khalidalshehri/IdeaProjects/safahati/data",
      "/Users/khalidalshehri/IdeaProjects/safahati/src/app/api/sites/[siteId]",
      "/Users/khalidalshehri/IdeaProjects/safahati/src/app/api/sites/[siteId]/sections"
    ]
  }
}
